# java-archetype

./: pom.xml
.github/workflows/: maven.yaml  release.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
